ExtraDeps = [
    {proper, ".*", {git, "git://github.com/manopapad/proper.git", "master"}},
    case catch crypto:mod_pow(0, 0, 0) of
        <<1>> ->
            {ct_helper, ".*", {git, "git://github.com/potatosalad/ct_helper.git", "R16B01"}};
        _ ->
            {ct_helper, ".*", {git, "git://github.com/extend/ct_helper.git", "master"}}
    end
],
ErlOpts = [
    {d, 'TEST'},
    {parse_transform, eunit_autoexport},
    warnings_as_errors,
    debug_info
],

Merge = fun(Key, Val, Config) ->
    case lists:keysearch(Key, 1, Config) of
        {value, {Key, OldVal}} ->
            NewVal = OldVal ++ Val,
            lists:keyreplace(Key, 1, Config, {Key, NewVal});
        false ->
            Config ++ [{Key, Val}]
    end
end,

case os:getenv("TEST") of
    false ->
        CONFIG;
    _ ->
        lists:foldl(fun({Key, Val}, Config) ->
            Merge(Key, Val, Config)
        end, CONFIG, [
            {deps, ExtraDeps},
            {erl_opts, ErlOpts},
            {clean_files, ["logs", "test/*.beam"]},
            {cover_enabled, true}
        ])
end.
