{application,msgpack_rpc_server,
             [{description,"MessagePack RPC server"},
              {vsn,"0.6.2"},
              {modules,[msgpack_rpc_handler,msgpack_rpc_middleware,
                        msgpack_rpc_notify,msgpack_rpc_notify_fsm,
                        msgpack_rpc_notify_fsm_sup,msgpack_rpc_protocol,
                        msgpack_rpc_request,msgpack_rpc_request_fsm,
                        msgpack_rpc_request_fsm_sup,msgpack_rpc_server,
                        msgpack_rpc_server_app,msgpack_rpc_server_sup,
                        msgpack_rpc_stateless]},
              {registered,[]},
              {applications,[kernel,stdlib,ranch,crypto]},
              {mod,{msgpack_rpc_server_app,[]}},
              {env,[]}]}.
